<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="URLSession_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bu6-Nd-d8S">
                                <rect key="frame" x="0.0" y="59" width="393" height="460"/>
                                <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="Bbf-zY-AVu"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="1qN-i0-ZUH"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="qWg-bm-P0o" customClass="PhotoCollectionViewCell" customModule="URLSession_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LEh-X4-FD5">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmc-QT-Yoi">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jmc-QT-Yoi" firstAttribute="top" secondItem="LEh-X4-FD5" secondAttribute="top" id="VBs-cw-Hna"/>
                                                <constraint firstAttribute="bottom" secondItem="jmc-QT-Yoi" secondAttribute="bottom" id="Xqq-lz-Arb"/>
                                                <constraint firstAttribute="trailing" secondItem="jmc-QT-Yoi" secondAttribute="trailing" id="mNw-Ih-ZmS"/>
                                                <constraint firstItem="jmc-QT-Yoi" firstAttribute="leading" secondItem="LEh-X4-FD5" secondAttribute="leading" id="y9h-gd-1JQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.45882352939999999" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="jmc-QT-Yoi" id="B6z-eD-nJu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqD-BM-fYL">
                                <rect key="frame" x="118.66666666666669" y="669" width="156" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Collection"/>
                                <connections>
                                    <segue destination="Nug-GJ-TFa" kind="presentation" modalPresentationStyle="fullScreen" id="IcS-ku-PAs"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tRh-UE-FR1">
                                <rect key="frame" x="20" y="539" width="353" height="110"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tNP-Iy-4K8">
                                        <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tNP-Iy-4K8" id="Zpt-52-KKm">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qdg-wn-ukL">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qdg-wn-ukL" id="NNl-Yp-Hpo">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Dtd-8u-aYP">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="353" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dtd-8u-aYP" id="jUl-fc-wo1">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bu6-Nd-d8S" secondAttribute="trailing" id="23j-2Z-kcj"/>
                            <constraint firstItem="tRh-UE-FR1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="841-5P-kY6"/>
                            <constraint firstItem="tRh-UE-FR1" firstAttribute="top" secondItem="bu6-Nd-d8S" secondAttribute="bottom" constant="20" id="Gi2-ky-qmW"/>
                            <constraint firstItem="bu6-Nd-d8S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PsB-l3-Inc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tRh-UE-FR1" secondAttribute="trailing" constant="20" id="TAz-vA-oek"/>
                            <constraint firstItem="RqD-BM-fYL" firstAttribute="top" secondItem="bu6-Nd-d8S" secondAttribute="bottom" constant="150" id="VOk-uv-vu6"/>
                            <constraint firstItem="RqD-BM-fYL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YjD-C5-OdW"/>
                            <constraint firstItem="bu6-Nd-d8S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jpd-q5-cs6"/>
                            <constraint firstItem="RqD-BM-fYL" firstAttribute="top" secondItem="tRh-UE-FR1" secondAttribute="bottom" constant="20" id="wBr-b6-mwM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionTableView" destination="tRh-UE-FR1" id="grd-mR-seI"/>
                        <outlet property="photoCollectionView" destination="bu6-Nd-d8S" id="iiL-rw-5Kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="4"/>
        </scene>
        <!--CollectionViewController-->
        <scene sceneID="mkk-f2-1DR">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" title="CollectionViewController" id="Nug-GJ-TFa" customClass="CollectionViewController" customModule="URLSession_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbi-u3-Zes">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGo-gP-dYm">
                                <rect key="frame" x="20" y="159" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00W-QX-yUZ">
                                <rect key="frame" x="20" y="243" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m66-Gd-fGX">
                                <rect key="frame" x="20" y="128" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIf-T2-uej">
                                <rect key="frame" x="20" y="212" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wg-eH-nOb">
                                <rect key="frame" x="159" y="367" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Create"/>
                                <connections>
                                    <action selector="didTapCreateCollectionButton:" destination="Nug-GJ-TFa" eventType="touchUpInside" id="uDX-Nm-Gmu"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4W9-fa-oyb">
                                <rect key="frame" x="135" y="297" width="123" height="32"/>
                                <segments>
                                    <segment title="public"/>
                                    <segment title="private"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP2-fv-Dn2">
                                <rect key="frame" x="333" y="59" width="40" height="32"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="Nug-GJ-TFa" eventType="touchUpInside" id="7EZ-NN-pUS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BGg-KN-e8K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tGo-gP-dYm" firstAttribute="top" secondItem="m66-Gd-fGX" secondAttribute="bottom" constant="10" id="6u1-nL-qc4"/>
                            <constraint firstItem="kIf-T2-uej" firstAttribute="leading" secondItem="BGg-KN-e8K" secondAttribute="leading" constant="20" id="D9O-9H-73B"/>
                            <constraint firstItem="tGo-gP-dYm" firstAttribute="top" secondItem="BGg-KN-e8K" secondAttribute="top" constant="100" id="DFX-ns-XWe"/>
                            <constraint firstItem="00W-QX-yUZ" firstAttribute="top" secondItem="kIf-T2-uej" secondAttribute="bottom" constant="10" id="Isg-h3-A4w"/>
                            <constraint firstItem="00W-QX-yUZ" firstAttribute="top" secondItem="tGo-gP-dYm" secondAttribute="bottom" constant="50" id="Mpx-oT-YiI"/>
                            <constraint firstItem="1wg-eH-nOb" firstAttribute="centerX" secondItem="zbi-u3-Zes" secondAttribute="centerX" id="OSM-d9-Gsl"/>
                            <constraint firstItem="BGg-KN-e8K" firstAttribute="trailing" secondItem="DP2-fv-Dn2" secondAttribute="trailing" constant="20" id="V2n-0E-7G6"/>
                            <constraint firstItem="DP2-fv-Dn2" firstAttribute="top" secondItem="BGg-KN-e8K" secondAttribute="top" id="bCS-pu-g3Y"/>
                            <constraint firstItem="1wg-eH-nOb" firstAttribute="top" secondItem="00W-QX-yUZ" secondAttribute="bottom" constant="90" id="iCe-p6-hO4"/>
                            <constraint firstItem="4W9-fa-oyb" firstAttribute="top" secondItem="00W-QX-yUZ" secondAttribute="bottom" constant="20" id="mnd-Jx-RwF"/>
                            <constraint firstItem="00W-QX-yUZ" firstAttribute="leading" secondItem="BGg-KN-e8K" secondAttribute="leading" constant="20" id="njP-Bm-Kn4"/>
                            <constraint firstItem="tGo-gP-dYm" firstAttribute="leading" secondItem="BGg-KN-e8K" secondAttribute="leading" constant="20" id="rb2-qJ-0rF"/>
                            <constraint firstItem="m66-Gd-fGX" firstAttribute="leading" secondItem="BGg-KN-e8K" secondAttribute="leading" constant="20" id="rds-aS-xZP"/>
                            <constraint firstItem="BGg-KN-e8K" firstAttribute="trailing" secondItem="tGo-gP-dYm" secondAttribute="trailing" constant="20" id="sSH-wW-6hk"/>
                            <constraint firstItem="4W9-fa-oyb" firstAttribute="centerX" secondItem="zbi-u3-Zes" secondAttribute="centerX" id="tf5-ka-rdr"/>
                            <constraint firstItem="BGg-KN-e8K" firstAttribute="trailing" secondItem="00W-QX-yUZ" secondAttribute="trailing" constant="20" id="ybA-yx-F0q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="00W-QX-yUZ" id="KFM-ok-CfU"/>
                        <outlet property="privateSegmentControl" destination="4W9-fa-oyb" id="jeM-fx-lHq"/>
                        <outlet property="titleTextField" destination="tGo-gP-dYm" id="URa-J3-52Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMu-mQ-z8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
